# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/studyflow

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=6000
FRONTEND_URL=http://localhost:4212

# reCAPTCHA Configuration
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
